# TestApp

./: .gitignore  androidBaseModule.gradle  androidModule.gradle  build.gradle  config.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/test/api/: ApiGsonHolder.kt  JsonPlaceHolderldApi.kt
api/src/main/java/com/test/api/jsonplaceholder/: ApiJsonPlaceHolder.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testapp/: TestApp.kt
app/src/main/java/com/test/testapp/api/di/: BaseRouticApiModuleProviders.kt  ModuleProviders.kt
app/src/main/java/com/test/testapp/base/activity/: BaseActivity.kt  BaseFlowActivity.kt
app/src/main/java/com/test/testapp/base/activity/activity_result/: ActivityFragmentResultListenerDelegate.kt
app/src/main/java/com/test/testapp/base/fragment/: BaseFlowFragment.kt  BaseFragment.kt  FragmentDestroyChecker.kt
app/src/main/java/com/test/testapp/base/fragment/bottom/: BaseBottomSheetFragment.kt  BaseFlowBottomSheetFragment.kt
app/src/main/java/com/test/testapp/base/insets/: InsetsConsumer.kt
app/src/main/java/com/test/testapp/base/navigation/: CiceroneHolder.kt
app/src/main/java/com/test/testapp/base/properties/: EventsExt.kt  EventsObserver.kt  ObjectBindableProperty.kt  PropertiesExt.kt  StateValue.kt
app/src/main/java/com/test/testapp/base/vm/: BaseVm.kt  BaseVmState.kt  PullToRefreshState.kt
app/src/main/java/com/test/testapp/di/: koinModules.kt
app/src/main/java/com/test/testapp/di/core/: applicationModule.kt  filesModule.kt  navigationModule.kt
app/src/main/java/com/test/testapp/di/interactors/: commentInteractorModule.kt
app/src/main/java/com/test/testapp/enum/: ExplorerTabs.kt
app/src/main/java/com/test/testapp/ext/: ActivityExt.kt  ContextExt.kt  DistanceExt.kt  FragmentExt.kt  ImageExt.kt  PermissionsExt.kt  ViewExt.kt
app/src/main/java/com/test/testapp/features/empty/: EmptyFragment.kt  EmptyRoute.kt  EmptyState.kt  EmptyVm.kt  emptyModule.kt
app/src/main/java/com/test/testapp/features/launcher/: LauncherActivity.kt  LauncherState.kt  LauncherVm.kt  launcherModule.kt
app/src/main/java/com/test/testapp/features/main/: MainFragment.kt  MainRoute.kt  MainState.kt  MainVm.kt  mainModule.kt
app/src/main/java/com/test/testapp/features/main/adapter/: ExplorerAdapter.kt
app/src/main/java/com/test/testapp/features/main_flow/: MainFlowFragment.kt  MainFlowRoute.kt  MainFlowState.kt  MainFlowVm.kt  ParentEventsProvider.kt  mainFlowModule.kt
app/src/main/java/com/test/testapp/features/other/: OtherFragment.kt  OtherRoute.kt  OtherState.kt  OtherVm.kt  otherModule.kt
app/src/main/java/com/test/testapp/features/search/: SearchFragment.kt  SearchRoute.kt  SearchState.kt  SearchVm.kt  searchModule.kt
app/src/main/java/com/test/testapp/features/search/adapter/: CommentAdapter.kt
app/src/main/java/com/test/testapp/utils/: MainTabsProvider.kt
app/src/main/java/com/test/testapp/utils/recycler_view/: AdapterItem.kt  DiffUtilCallback.kt  MultiTypeRecyclerAdapter.kt
app/src/main/java/com/test/testapp/view/: ExplorerTabItemView.kt  ExplorerTabView.kt  LoadingView.kt
app/src/main/res/color/: color_bottom_nav_background.xml  color_bottom_nav_icon.xml  color_bottom_nav_text.xml  color_input_border.xml  color_input_border_text_entered.xml  color_orange_btn_bg.xml
app/src/main/res/drawable/: color_cursor.xml  ic_activity.xml  ic_chat.xml  ic_clear_text.xml  ic_explorer.xml  ic_find_candidates.xml  ic_find_candidates_selected.xml  ic_find_jobs.xml  ic_find_jobs_selected.xml  ic_help_others.xml  ic_help_others_selected.xml  ic_home.xml  ic_menu.xml  ic_net_of_nets.xml  ic_post_a_job.xml  ic_search_symbol.xml  ic_selected_tab_background.xml  ic_unselected_tab_background.xml  notification_background.xml  search_background.xml
app/src/main/res/layout/: activity_launcher.xml  fragment_empty.xml  fragment_main.xml  fragment_main_flow.xml  fragment_other.xml  fragment_search.xml  item_comment.xml  item_explorer.xml  item_title.xml  view_explorer_tab.xml  view_explorer_tab_item.xml
app/src/main/res/menu/: menu_main_flow.xml
app/src/main/res/values/: bottom_nav_style.xml  button_styles.xml  colors.xml  strings.xml  styles.xml  text_styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/fragment/app/: BackstackAccessor.java
base/src/main/java/com/test/base/: LogoutListener.kt
base/src/main/java/com/test/base/activity/: CurrentActivityHolder.kt  CurrentActivityHolderActivityCallback.kt  EmptyActivityLifecycleCallbacks.kt
base/src/main/java/com/test/base/activity/contracts/: ContractSelectResult.kt  SelectImageFromGalleryContract.kt
base/src/main/java/com/test/base/coroutines/: CombineExt.kt  CoroutinesExt.kt  DispatchersProvider.kt  FlowExt.kt  RequestResult.kt
base/src/main/java/com/test/base/data/: Transformable.kt
base/src/main/java/com/test/base/data/wrapper/: DataWrapper.kt
base/src/main/java/com/test/base/data/wrapper/checkable/: CheckableData.kt  CheckableExtension.kt
base/src/main/java/com/test/base/ext/: CollectionExt.kt  DpExt.kt  InsetsExt.kt  IntentHelper.kt  StringExt.kt
base/src/main/java/com/test/base/files/: FileHelper.kt  FileUtils.kt  ImageNormalizer.kt  PictureProvider.kt
base/src/main/java/com/test/base/log/: TestAppLog.kt
base/src/main/java/com/test/base/message/: DefaultMessageController.kt  MessageController.kt  MessageControllerActivityCallback.kt
base/src/main/java/com/test/base/validation/: Validator.kt
navigation/: build.gradle
navigation/src/main/java/com/test/navigation/commands/: AddScreenCommand.kt  ExitWithFragmentResult.kt  OpenDialogCommand.kt  ReplaceTabCommand.kt
navigation/src/main/java/com/test/navigation/navigator/: ActivityNavigator.kt  BaseNavigator.kt  FragmentNavigator.kt
navigation/src/main/java/com/test/navigation/route/: ActivityRoute.kt  FragmentRoute.kt  TransitionAnimation.kt
navigation/src/main/java/com/test/navigation/router/: AppRouter.kt
navigation/src/main/res/anim/: scale_fade_in.xml  scale_fade_out.xml
(+12 files in other folders)
