ext {

    applicationName = "TestApp"
    appId = "com.tes.testapp"
    compileSdk = 30
    minSdk = 21
    targetSdk = 30
    buildTools = "30.0.2"

    //version
    vCode = 3
    vName = "1.0.0"

    //gradle
    gradleVersion = '4.0.0'

    //kotlin
    kotlinVersion = '1.4.30'
    kotlixExtVersion = '1.3.2'
    kotlinCoroutinesVersion = '1.3.9'
    kotlinCoroutinesAndroidVersion = '1.4.1'
    kotlixLifecycleExtVersion = '2.2.0'

    //android x
    xVersion = '1.2.0'
    xConstraint = '2.0.4'
    xRecycler = '1.0.0'
    xMaterial = '1.3.0'
    xLifecycle = '2.1.0'
    xMultidex = '2.0.1'
    xExif = '1.3.2'
    xAnnotationVersion = '1.0.1'
    ktxLifecycleVersion = '2.2.0'
    xFragment = '1.3.0-rc02'
    xSwipeRefresh = '1.1.0'

    //gson
    gsonVersion = '2.8.6'

    //coil
    coilVersion = '1.1.0'

    //koin
    koinVersion = '2.1.6'

    //lifecyle
    lifecycleVersion = '2.2.0'

    //cicerone
    ciceroneVersion = '6.6'

    //time util
    threetenabpVersion = '1.3.0'

    //canary
    leakcanaryVersion = '2.5'
}